<!DOCTYPE HTML>
<!--
Copyright(C) 2010-2013 Isaiah Gilliland

This file is part of Axis.

    Axis is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Axis is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Axis.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
<head>
    <title>Axis Engine 0.4.2</title>
    <meta name="viewport" content=	"width=device-width,
    								 height=device-height,
    								 initial-scale=1.0,
    								 user-scalable=no" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->

    <script type="text/javascript" src="scripts/axe.js"></script>
    <script type="text/javascript" src="scripts/axc.js"></script>
    <script type="text/javascript" src="scripts/axr.js"></script>
    <script type="text/javascript" src="scripts/axu.js"></script>
    <script type="text/javascript" src="scripts/axd.js"></script>
    <script type="text/javascript" src="scripts/axi.js"></script>
    <script type="text/javascript" src="scripts/axis.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    
    <style type="text/css">
   *{
    	margin:0;
    	padding:0;
    }
    html, body{
	height:100%;
	width:100%;
    }
    body{
        background-color:#000;
    }
    canvas{
	    display:block;
    }
    </style>
</head>
<body id="body" oncontextmenu="return false;">
    <script type="text/javascript">init();</script>
</body>
</html>
